<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XOd-cN-fgB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Dose Of Courage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="MyDailyDoseOfCourage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="760"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoo-CH-JSO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="760"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xP2-lI-QuZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="654"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rB-Iv-4l8" userLabel="TodayView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mzR-zN-9PF">
                                                        <rect key="frame" x="37.5" y="46.5" width="300" height="125"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OKk-Jj-lTE">
                                                                <rect key="frame" x="0.0" y="0.0" width="293.5" height="125"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpV-Cl-ArG" userLabel="todayBtnPressed">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="rnO-hK-cql"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                                        <state key="normal" title="Today">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="todayBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzY-hH-rF1"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Joy of the Lord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQD-pw-s3j">
                                                                        <rect key="frame" x="0.0" y="32" width="154" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="ZHp-3D-sDN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" red="0.96465145808368646" green="0.9668254331939552" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIJ-CS-bhL">
                                                                        <rect key="frame" x="0.0" y="55" width="293.5" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="Aeg-xL-wBR"/>
                                                                        </constraints>
                                                                        <string key="text">16 For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life. 17 For God did not send his Son into the world to condemn the world, but to save the world through him. 18 Whoever believes in him is not condemned, but whoever does not believe stands condemned already because they have not believed in the name of God’s one and only Son.</string>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <color key="textColor" red="0.96465145808368646" green="0.9668254331939552" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="lDl-3Z-PCb"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="218" id="DLl-zA-GAi"/>
                                                    <constraint firstItem="mzR-zN-9PF" firstAttribute="centerX" secondItem="9rB-Iv-4l8" secondAttribute="centerX" id="EyV-eh-AKQ"/>
                                                    <constraint firstItem="mzR-zN-9PF" firstAttribute="centerY" secondItem="9rB-Iv-4l8" secondAttribute="centerY" id="Zxn-t0-VGF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8o-0C-Tnc" userLabel="TomorrowView">
                                                <rect key="frame" x="0.0" y="218" width="375" height="218"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0b7-cH-TNE">
                                                        <rect key="frame" x="37.5" y="20" width="300" height="125"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IfV-St-DIS">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="125"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-f7-4YD" userLabel="tomorrowBtnPressed">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="QO8-4h-8RD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                        <state key="normal" title="Tomorrow">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="tomorrowBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6k3-n9-Toj"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="God Is Love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9H-vC-kb3">
                                                                        <rect key="frame" x="0.0" y="32" width="92.5" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="JVL-S8-1ka"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" red="0.96465145809999997" green="0.96682543320000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aO-vL-51Y">
                                                                        <rect key="frame" x="0.0" y="55" width="300" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="3F4-2W-ztT"/>
                                                                        </constraints>
                                                                        <string key="text">16 For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life. 17 For God did not send his Son into the world to condemn the world, but to save the world through him. 18 Whoever believes in him is not condemned, but whoever does not believe stands condemned already because they have not believed in the name of God’s one and only Son.</string>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <color key="textColor" red="0.96465145809999997" green="0.96682543320000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="nE4-su-4wM"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="218" id="20F-RH-FQK"/>
                                                    <constraint firstItem="0b7-cH-TNE" firstAttribute="top" secondItem="n8o-0C-Tnc" secondAttribute="top" constant="20" id="Dzq-dn-AH2"/>
                                                    <constraint firstItem="0b7-cH-TNE" firstAttribute="centerX" secondItem="n8o-0C-Tnc" secondAttribute="centerX" id="hSN-n9-bRO"/>
                                                    <constraint firstItem="0b7-cH-TNE" firstAttribute="centerY" secondItem="n8o-0C-Tnc" secondAttribute="centerY" constant="-26.5" id="olz-ku-QWN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awv-yc-O0L" userLabel="YesterdayView">
                                                <rect key="frame" x="0.0" y="436" width="375" height="218"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vdS-FN-tSQ">
                                                        <rect key="frame" x="20" y="20" width="335" height="119"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Wsp-zy-m99">
                                                                <rect key="frame" x="0.0" y="0.0" width="334.5" height="119"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKo-bk-2T5" userLabel="yesterdayBtnPressed">
                                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="KpB-Hb-rbr"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                        <state key="normal" title="Yesterday">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="yesterdayBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iL6-tj-WZL"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be Not Troubled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCS-Gf-kHA">
                                                                        <rect key="frame" x="0.0" y="30" width="129" height="19"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="19" id="bg9-bf-X8c"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" red="0.96465145809999997" green="0.96682543320000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trd-pS-ABV">
                                                                        <rect key="frame" x="0.0" y="49" width="334.5" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="1NU-wz-tVE"/>
                                                                        </constraints>
                                                                        <string key="text">16 For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life. 17 For God did not send his Son into the world to condemn the world, but to save the world through him. 18 Whoever believes in him is not condemned, but whoever does not believe stands condemned already because they have not believed in the name of God’s one and only Son.</string>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <color key="textColor" red="0.96465145809999997" green="0.96682543320000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.78460180356727593" green="0.78637001194775735" blue="0.81335263321522844" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="vdS-FN-tSQ" firstAttribute="centerX" secondItem="Awv-yc-O0L" secondAttribute="centerX" id="Amn-WG-Jw5"/>
                                                    <constraint firstAttribute="height" constant="218" id="QcK-0B-6HU"/>
                                                    <constraint firstItem="vdS-FN-tSQ" firstAttribute="top" secondItem="Awv-yc-O0L" secondAttribute="top" constant="20" id="kBi-jO-LAV"/>
                                                    <constraint firstItem="vdS-FN-tSQ" firstAttribute="leading" secondItem="Awv-yc-O0L" secondAttribute="leading" constant="20" id="nqt-Fe-m03"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hia-9g-pT8" userLabel="LinkView">
                                        <rect key="frame" x="0.0" y="658" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="Ti1-qb-jDv">
                                                <rect key="frame" x="0.0" y="10" width="375" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRw-I3-K0g">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="30"/>
                                                        <state key="normal" title="Church">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="XIC-Nc-bdh" kind="show" identifier="tfhSegue" id="qC9-Ax-cZp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMo-DO-7t7">
                                                        <rect key="frame" x="138.5" y="0.0" width="98" height="30"/>
                                                        <state key="normal" title="Facebook">
                                                            <color key="titleColor" red="0.24087594809999999" green="0.24141879520000001" blue="0.2497025698" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="XIC-Nc-bdh" kind="show" identifier="faecbookSegue" id="FSm-95-eqr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL0-bU-lg3">
                                                        <rect key="frame" x="277.5" y="0.0" width="97.5" height="30"/>
                                                        <state key="normal" title="Youtube">
                                                            <color key="titleColor" red="0.24087594809999999" green="0.24141879520000001" blue="0.2497025698" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="XIC-Nc-bdh" kind="show" identifier="youtubeSegue" id="V2N-QG-g2j"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ti1-qb-jDv" firstAttribute="width" secondItem="Hia-9g-pT8" secondAttribute="width" id="Mx7-lA-m8k"/>
                                            <constraint firstItem="Ti1-qb-jDv" firstAttribute="centerX" secondItem="Hia-9g-pT8" secondAttribute="centerX" id="TfK-pF-5iV"/>
                                            <constraint firstAttribute="height" constant="50" id="jWa-f5-f0X"/>
                                            <constraint firstItem="Ti1-qb-jDv" firstAttribute="centerY" secondItem="Hia-9g-pT8" secondAttribute="centerY" id="omd-8P-3bU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xP2-lI-QuZ" secondAttribute="trailing" id="0YO-sU-VMh"/>
                                    <constraint firstAttribute="height" constant="760" id="10L-jD-DUH"/>
                                    <constraint firstItem="xP2-lI-QuZ" firstAttribute="top" secondItem="uoo-CH-JSO" secondAttribute="top" id="2NG-rH-5au"/>
                                    <constraint firstItem="xP2-lI-QuZ" firstAttribute="leading" secondItem="uoo-CH-JSO" secondAttribute="leading" id="CZe-J1-FeG"/>
                                    <constraint firstAttribute="trailing" secondItem="Hia-9g-pT8" secondAttribute="trailing" id="GBa-ar-QtR"/>
                                    <constraint firstItem="Hia-9g-pT8" firstAttribute="top" secondItem="xP2-lI-QuZ" secondAttribute="top" constant="658" id="Ks7-XP-dmw"/>
                                    <constraint firstItem="xP2-lI-QuZ" firstAttribute="width" secondItem="uoo-CH-JSO" secondAttribute="width" id="Ohb-LW-63F"/>
                                    <constraint firstItem="Hia-9g-pT8" firstAttribute="leading" secondItem="uoo-CH-JSO" secondAttribute="leading" id="TaB-7T-b82"/>
                                    <constraint firstAttribute="width" constant="375" id="Y8T-kn-I09"/>
                                    <constraint firstItem="Hia-9g-pT8" firstAttribute="width" secondItem="uoo-CH-JSO" secondAttribute="width" id="t0g-da-xxa"/>
                                    <constraint firstAttribute="bottom" secondItem="Hia-9g-pT8" secondAttribute="bottom" id="ucQ-B5-E75"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="060-aQ-2fC">
                                <rect key="frame" x="-200" y="64" width="200" height="696"/>
                                <color key="backgroundColor" red="1" green="0.49915907120000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="696" id="Ak5-Q5-v0Q"/>
                                    <constraint firstAttribute="width" constant="200" id="LLa-rW-ZtI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uoo-CH-JSO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Nk-sN-pXr"/>
                            <constraint firstItem="uoo-CH-JSO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AAc-yR-Odd"/>
                            <constraint firstAttribute="bottom" secondItem="060-aQ-2fC" secondAttribute="bottom" id="Oea-QD-kNH"/>
                            <constraint firstItem="060-aQ-2fC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-200" id="Tbu-Zs-Gpa"/>
                            <constraint firstItem="uoo-CH-JSO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UZK-pk-8nV"/>
                            <constraint firstItem="060-aQ-2fC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="WQv-P9-QSp"/>
                            <constraint firstItem="uoo-CH-JSO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bGZ-Vk-lII"/>
                            <constraint firstItem="uoo-CH-JSO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fiW-wh-xae"/>
                            <constraint firstItem="uoo-CH-JSO" firstAttribute="leading" secondItem="060-aQ-2fC" secondAttribute="trailing" id="g43-6i-P0A"/>
                            <constraint firstItem="uoo-CH-JSO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hJv-91-eO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uoo-CH-JSO" secondAttribute="trailing" id="nVb-Td-uXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Dose Of Courage" id="OJo-WP-ytR">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="5Ao-9m-tME">
                            <connections>
                                <action selector="sideMenuTapped:" destination="BYZ-38-t0r" id="YFC-KA-G7z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Calendar" id="7QT-He-xTD">
                            <connections>
                                <action selector="calendarBtnTapped:" destination="BYZ-38-t0r" id="n7L-VM-iWa"/>
                                <segue destination="g2H-Hh-qQq" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorBarButtonItem="7QT-He-xTD" id="eL6-YB-Dyj">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="760"/>
                    <connections>
                        <outlet property="leadingConstraint" destination="g43-6i-P0A" id="vD8-Ja-V2d"/>
                        <outlet property="sideMenu" destination="060-aQ-2fC" id="o50-ID-gla"/>
                        <outlet property="todayScriptureLbl" destination="TIJ-CS-bhL" id="Ja7-8B-dPP"/>
                        <outlet property="todayTitleLbl" destination="uQD-pw-s3j" id="wrm-l9-ixn"/>
                        <outlet property="tomorrowScriptureLbl" destination="8aO-vL-51Y" id="Q8o-xr-JwX"/>
                        <outlet property="tomorrowTitleLbl" destination="g9H-vC-kb3" id="X0s-VL-bWx"/>
                        <outlet property="yesterdayScriptureLbl" destination="Trd-pS-ABV" id="dBb-Ju-PhU"/>
                        <outlet property="yesterdayTitleLbl" destination="SCS-Gf-kHA" id="p5k-Di-Nmo"/>
                        <segue destination="Vk6-Fr-4S4" kind="show" identifier="todayBtnSegue" id="QY4-XZ-w6v"/>
                        <segue destination="Vk6-Fr-4S4" kind="show" identifier="tomorrowBtnSegue" id="aoG-Vu-fey"/>
                        <segue destination="Vk6-Fr-4S4" kind="show" identifier="yesterdayBtnSegue" id="hMI-1q-D6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.13343328335833"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="mMb-BC-IYo">
            <objects>
                <viewController id="XIC-Nc-bdh" customClass="WebVC" customModule="MyDailyDoseOfCourage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYM-4m-lUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oF7-Nu-pWb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oF7-Nu-pWb" firstAttribute="trailing" secondItem="zF9-6e-fRd" secondAttribute="trailing" id="4a1-1c-YrX"/>
                            <constraint firstItem="oF7-Nu-pWb" firstAttribute="top" secondItem="zF9-6e-fRd" secondAttribute="top" id="CC1-oZ-0sq"/>
                            <constraint firstItem="oF7-Nu-pWb" firstAttribute="leading" secondItem="zF9-6e-fRd" secondAttribute="leading" id="aRB-p0-u22"/>
                            <constraint firstItem="oF7-Nu-pWb" firstAttribute="bottom" secondItem="zF9-6e-fRd" secondAttribute="bottom" id="e6e-fT-3du"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zF9-6e-fRd"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="oF7-Nu-pWb" id="dhj-Eh-nhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Th-yT-lsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1009.7451274362819"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="cS2-7e-NqB">
            <objects>
                <viewController id="Vk6-Fr-4S4" customClass="DetailVC" customModule="MyDailyDoseOfCourage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34C-6o-Wgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxX-XX-NYI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cx1-J4-VMe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="662.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sime-basioli-332858-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="iuj-OP-KP9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="MOW-LX-hD0"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WNW-Rs-DCC">
                                                <rect key="frame" x="12" y="230" width="351" height="417.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="xf5-Hl-dVX">
                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPW-xA-a3v">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="&lt;"/>
                                                                <connections>
                                                                    <action selector="yesterdayBtnTapped:" destination="Vk6-Fr-4S4" eventType="touchUpInside" id="DnM-bv-5Vc"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4B-Tw-cpr">
                                                                <rect key="frame" x="159.5" y="0.0" width="32" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-uz-h8G">
                                                                <rect key="frame" x="321" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="&gt;"/>
                                                                <connections>
                                                                    <action selector="tomorrowBtnTapped:" destination="Vk6-Fr-4S4" eventType="touchUpInside" id="ozU-Ih-73L"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="cSG-UT-LR4"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IS6-ky-3WY">
                                                        <rect key="frame" x="0.0" y="30" width="351" height="387.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMk-1D-akU">
                                                                <rect key="frame" x="0.0" y="0.0" width="351" height="41"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="Hxe-zq-gbm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnl-if-2tK">
                                                                <rect key="frame" x="0.0" y="61" width="351" height="29"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="SCRIPTURE">
                                                                        <attributes>
                                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            <font key="NSFont" size="25" name="Helvetica-LightOblique"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BODY" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plE-Qh-csR">
                                                                <rect key="frame" x="0.0" y="110" width="351" height="237"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="237" id="IFu-qC-xTU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's pray --" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boU-Ez-Udc">
                                                                <rect key="frame" x="0.0" y="367" width="351" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WNW-Rs-DCC" firstAttribute="height" secondItem="Cx1-J4-VMe" secondAttribute="height" constant="-245" id="E6j-Ao-JWZ"/>
                                            <constraint firstAttribute="trailing" secondItem="WNW-Rs-DCC" secondAttribute="trailing" constant="12" id="R9g-PD-tf8"/>
                                            <constraint firstItem="WNW-Rs-DCC" firstAttribute="leading" secondItem="Cx1-J4-VMe" secondAttribute="leading" constant="12" id="Y6h-bP-76b"/>
                                            <constraint firstItem="iuj-OP-KP9" firstAttribute="top" secondItem="Cx1-J4-VMe" secondAttribute="top" id="emZ-M2-XaH"/>
                                            <constraint firstAttribute="bottom" secondItem="WNW-Rs-DCC" secondAttribute="bottom" constant="15" id="r1y-E1-VPs"/>
                                            <constraint firstItem="iuj-OP-KP9" firstAttribute="leading" secondItem="Cx1-J4-VMe" secondAttribute="leading" id="vqE-2L-M2B"/>
                                            <constraint firstItem="iuj-OP-KP9" firstAttribute="width" secondItem="Cx1-J4-VMe" secondAttribute="width" id="zev-L0-CgX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cx1-J4-VMe" secondAttribute="trailing" id="16s-bC-9gr"/>
                                    <constraint firstItem="Cx1-J4-VMe" firstAttribute="leading" secondItem="NxX-XX-NYI" secondAttribute="leading" id="4Ao-Zd-7u3"/>
                                    <constraint firstItem="Cx1-J4-VMe" firstAttribute="width" secondItem="NxX-XX-NYI" secondAttribute="width" id="917-ZI-8I7"/>
                                    <constraint firstItem="Cx1-J4-VMe" firstAttribute="top" secondItem="NxX-XX-NYI" secondAttribute="top" id="HeY-JB-Vla"/>
                                    <constraint firstAttribute="bottom" secondItem="Cx1-J4-VMe" secondAttribute="bottom" priority="250" id="NA9-Ik-hAo"/>
                                    <constraint firstItem="Cx1-J4-VMe" firstAttribute="height" secondItem="NxX-XX-NYI" secondAttribute="height" priority="250" id="upM-Ip-Iim"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqI-dQ-FRH" firstAttribute="bottom" secondItem="NxX-XX-NYI" secondAttribute="bottom" id="1Ku-F3-38A"/>
                            <constraint firstItem="NxX-XX-NYI" firstAttribute="top" secondItem="kqI-dQ-FRH" secondAttribute="top" id="Ds7-VL-mQV"/>
                            <constraint firstItem="Cx1-J4-VMe" firstAttribute="height" secondItem="34C-6o-Wgv" secondAttribute="height" priority="250" constant="-64" id="hvG-uW-Fne"/>
                            <constraint firstAttribute="trailing" secondItem="NxX-XX-NYI" secondAttribute="trailing" id="iBX-S4-pqQ"/>
                            <constraint firstItem="Cx1-J4-VMe" firstAttribute="width" secondItem="34C-6o-Wgv" secondAttribute="width" id="jz6-kL-vyT"/>
                            <constraint firstItem="NxX-XX-NYI" firstAttribute="leading" secondItem="34C-6o-Wgv" secondAttribute="leading" id="wVQ-3Z-rhB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqI-dQ-FRH"/>
                    </view>
                    <connections>
                        <outlet property="bodyLbl" destination="plE-Qh-csR" id="otb-Lg-9nf"/>
                        <outlet property="contentView" destination="Cx1-J4-VMe" id="rgo-kO-Yep"/>
                        <outlet property="dateLbl" destination="g4B-Tw-cpr" id="vVd-qt-3r2"/>
                        <outlet property="prayerLbl" destination="boU-Ez-Udc" id="AfG-lx-MMI"/>
                        <outlet property="scriptureLbl" destination="Gnl-if-2tK" id="goX-2f-f9M"/>
                        <outlet property="scrollView" destination="NxX-XX-NYI" id="rU4-ok-41X"/>
                        <outlet property="titleLbl" destination="CMk-1D-akU" id="KUE-QV-05C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv8-Mg-qkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="226"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="JpL-8O-wIQ">
            <objects>
                <viewController storyboardIdentifier="calendarVC" modalPresentationStyle="overFullScreen" id="g2H-Hh-qQq" customClass="CalendarVC" customModule="MyDailyDoseOfCourage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7F-G0-yup">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-Uq-iUb">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1zW-03-GMJ">
                                        <rect key="frame" x="8" y="6" width="284" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzU-La-luM">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8756741751269036" green="0.8756741751269036" blue="0.8756741751269036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="1zW-03-GMJ" firstAttribute="top" secondItem="hGY-Uq-iUb" secondAttribute="top" constant="6" id="1iZ-m4-RyD"/>
                                    <constraint firstAttribute="height" constant="40" id="L8g-fZ-vy2"/>
                                    <constraint firstItem="1zW-03-GMJ" firstAttribute="leading" secondItem="hGY-Uq-iUb" secondAttribute="leading" constant="8" id="b6S-XX-Z19"/>
                                    <constraint firstAttribute="bottom" secondItem="1zW-03-GMJ" secondAttribute="bottom" constant="8" id="qT3-xJ-kUO"/>
                                    <constraint firstAttribute="trailing" secondItem="1zW-03-GMJ" secondAttribute="trailing" constant="8" id="xsE-wL-bfi"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="axB-Qn-uQn">
                                <rect key="frame" x="0.0" y="40" width="300" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVw-F2-XMy">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NcN-07-iQT">
                                                <rect key="frame" x="0.0" y="8" width="300" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo9-eG-oO4">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPj-aM-3SD">
                                                        <rect key="frame" x="43" y="0.0" width="42.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-SS-TNd">
                                                        <rect key="frame" x="85.5" y="0.0" width="43" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVn-GP-Nci">
                                                        <rect key="frame" x="128.5" y="0.0" width="43" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kW-wU-1am">
                                                        <rect key="frame" x="171.5" y="0.0" width="43" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUa-3j-z9m">
                                                        <rect key="frame" x="214.5" y="0.0" width="42.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5R-uM-v0o">
                                                        <rect key="frame" x="257" y="0.0" width="43" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12880710659898476" green="0.12880710659898476" blue="0.12880710659898476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="NcN-07-iQT" firstAttribute="leading" secondItem="yVw-F2-XMy" secondAttribute="leading" id="89w-fQ-zyF"/>
                                            <constraint firstItem="NcN-07-iQT" firstAttribute="top" secondItem="yVw-F2-XMy" secondAttribute="topMargin" id="Hoq-XT-cp0"/>
                                            <constraint firstAttribute="bottom" secondItem="NcN-07-iQT" secondAttribute="bottom" constant="10" id="Rib-p0-Fx6"/>
                                            <constraint firstItem="NcN-07-iQT" firstAttribute="centerX" secondItem="yVw-F2-XMy" secondAttribute="centerX" id="dDU-BH-0rk"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R3c-cr-cRw" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="40" width="300" height="220"/>
                                        <color key="backgroundColor" red="0.61163546954314718" green="0.61163546954314718" blue="0.61163546954314718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="Bpd-lM-vQO"/>
                                            <constraint firstAttribute="height" constant="220" id="dwK-MW-Xnc"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="db4-Mg-5Kg">
                                            <size key="itemSize" width="73" height="71"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" reuseIdentifier="calendarCell" id="yLc-6Y-Lxk" customClass="CalendarCell" customModule="MyDailyDoseOfCourage" customModuleProvider="target">
                                                <rect key="frame" x="2" y="2" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qX9-j5-5zK">
                                                            <rect key="frame" x="20" y="-50" width="30" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="KPm-AL-LjP"/>
                                                                <constraint firstAttribute="width" constant="30" id="PTU-Y1-Wew"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDp-iI-0Jk">
                                                            <rect key="frame" x="14" y="-45.5" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="z38-3Q-ode"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="BDp-iI-0Jk" firstAttribute="centerX" secondItem="yLc-6Y-Lxk" secondAttribute="centerX" id="IQd-wU-Cwe"/>
                                                    <constraint firstItem="qX9-j5-5zK" firstAttribute="centerX" secondItem="yLc-6Y-Lxk" secondAttribute="centerX" id="iDk-Mu-RDo"/>
                                                    <constraint firstItem="qX9-j5-5zK" firstAttribute="centerY" secondItem="yLc-6Y-Lxk" secondAttribute="centerY" constant="-35" id="iUd-vw-geU"/>
                                                    <constraint firstItem="BDp-iI-0Jk" firstAttribute="centerY" secondItem="yLc-6Y-Lxk" secondAttribute="centerY" constant="-35" id="idd-Xv-w12"/>
                                                </constraints>
                                                <size key="customSize" width="70" height="70"/>
                                                <connections>
                                                    <outlet property="dateLbl" destination="BDp-iI-0Jk" id="fbv-cV-5UJ"/>
                                                    <outlet property="selectedView" destination="qX9-j5-5zK" id="eUW-g4-s0C"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cellSize">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="g2H-Hh-qQq" id="7dW-OA-UmG"/>
                                            <outlet property="ibCalendarDelegate" destination="g2H-Hh-qQq" id="VaG-PG-8JT"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hGY-Uq-iUb" firstAttribute="top" secondItem="jBc-Tm-VOU" secondAttribute="top" id="1kY-mX-FVq"/>
                            <constraint firstItem="hGY-Uq-iUb" firstAttribute="trailing" secondItem="jBc-Tm-VOU" secondAttribute="trailing" id="P89-oE-tJC"/>
                            <constraint firstItem="axB-Qn-uQn" firstAttribute="top" secondItem="hGY-Uq-iUb" secondAttribute="bottom" id="SkG-gh-TsR"/>
                            <constraint firstItem="axB-Qn-uQn" firstAttribute="leading" secondItem="jBc-Tm-VOU" secondAttribute="leading" id="WRe-F3-AhO"/>
                            <constraint firstItem="jBc-Tm-VOU" firstAttribute="trailing" secondItem="axB-Qn-uQn" secondAttribute="trailing" id="cAD-j5-FZR"/>
                            <constraint firstAttribute="bottom" secondItem="axB-Qn-uQn" secondAttribute="bottom" id="cm1-o0-5zN"/>
                            <constraint firstItem="hGY-Uq-iUb" firstAttribute="leading" secondItem="jBc-Tm-VOU" secondAttribute="leading" id="vbx-RQ-uym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jBc-Tm-VOU"/>
                    </view>
                    <navigationItem key="navigationItem" id="fmO-Nm-HPG"/>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="collectionView" destination="R3c-cr-cRw" id="gg3-y3-eae"/>
                        <outlet property="monthLbl" destination="yzU-La-luM" id="h9A-6j-vnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC1-Mn-Exs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796.8" y="-386.8065967016492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PDb-Zt-Z98">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOd-cN-fgB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZOn-Bv-gzf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N5U-rV-MTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l5-bo-d9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="sime-basioli-332858-unsplash" width="3024" height="4032"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aoG-Vu-fey"/>
        <segue reference="V2N-QG-g2j"/>
    </inferredMetricsTieBreakers>
</document>
